"03|21|12"
"04|18|14"
"28"
"05|22"
"06|08|09"
"10|11"
"15|25"
"31|27"
"26|29|39"
"23|16|17"


python3 stock.py TWSE 01,02,20
python3 stock.py TWSE 03,21,12
python3 stock.py TWSE 04,18,14
python3 stock.py TWSE 28
python3 stock.py TWSE 05,22
python3 stock.py TWSE 06,08,09
python3 stock.py TWSE 10,11
python3 stock.py TWSE 15,25
python3 stock.py TWSE 24
python3 stock.py TWSE 31,27
python3 stock.py TWSE 26,29,39
python3 stock.py TWSE 23,16,17

"03|21|12|04|18|14|28|05|22|06|08|09|10|11|15|25|31|27|26|29|39|23|16|17"


db.realtime.find({'date':"20190417",'time': '13:30:00'},{'accumulate_trade_volume':1}).forEach(function(x){
        if x.accumulate_trade_volume == null
            x.accumulate_trade_volume = 0
        x.accumulate_trade_volume = new NumberInt(x.accumulate_trade_volume);
        db.realtime.save(x);})
        
db.realtime.find({'code':'2330','date':'20190417'},{_id:0,final_time:1,time:1,trade_volume:1,accumulate_trade_volume:1,final_trade_volume:1}).sort({'accumulate_trade_volume':-1})

db.realtime.find({'date':'20190417','final_time':'14:30:00'},{_id:0,code:1,accumulate_trade_volume:1})